import React, { useState } from "react";
import { Button } from "../ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from "../ui/card";
import { Clock, DollarSign, Info } from "lucide-react";
import CustomTreatwellButton from "../booking/CustomTreatwellButton";
import ReactMarkdown from 'react-markdown';
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "../ui/dialog";

interface ServiceCardProps {
  title: string;
  description: string;
  imageUrl?: string; // Optional, da wir jetzt Beschreibungstext anstelle von Bildern verwenden
  detailedDescription?: string; // Ausführliche Beschreibung des Services
  duration: string;
  price: number;
  onBookNow?: () => void;
}

const ServiceCard = ({
  title = "Japanese Head Spa",
  description = "Ganzheitliche Kopfhaut- und Haarbehandlung mit Kräuteröl-Massage, Reinigung, Peeling und Haarmaske",
  imageUrl,
  detailedDescription,
  duration = "90 min",
  price = 139,
  onBookNow = () => console.log("Jetzt buchen geklickt"),
}: ServiceCardProps) => {
  return (
    <Card className="w-full max-w-[450px] overflow-hidden bg-[#F8F4F1] shadow-md hover:shadow-lg transition-shadow duration-300 h-full flex flex-col border border-[#D4B59E]/20">
      <CardHeader className="pb-2">
        <CardTitle className="text-xl font-bold text-[#8A5A44]">
          {title}
        </CardTitle>
      </CardHeader>
      <CardContent className="flex-grow">
        <CardDescription className="text-[#333333] mb-4">
          {description}
        </CardDescription>
        
        <div className="flex items-center justify-between mt-2">
          <div className="flex items-center gap-4 text-sm text-[#333333]">
            <div className="flex items-center gap-1">
              <Clock className="h-4 w-4 text-[#D4B59E]" />
              <span>{duration}</span>
            </div>
            <div className="flex items-center gap-1">
              <DollarSign className="h-4 w-4 text-[#D4B59E]" />
              <span>CHF {price}</span>
            </div>
          </div>
          
          {detailedDescription && (
            <Dialog>
              <DialogTrigger asChild>
                <Button 
                  variant="outline" 
                  size="sm"
                  className="text-[#8A5A44] border-[#8A5A44] hover:bg-[#F0E6E0] hover:text-[#6D4836] flex items-center gap-1 text-xs py-1 h-8"
                >
                  <Info className="h-3 w-3" />
                  Details
                </Button>
              </DialogTrigger>
              <DialogContent className="sm:max-w-[500px] bg-[#F8F4F1]">
                <DialogHeader>
                  <DialogTitle className="text-xl font-bold text-[#8A5A44]">{title}</DialogTitle>
                </DialogHeader>
                <div className="flex items-center gap-4 text-sm text-[#333333] mt-1 mb-4">
                  <div className="flex items-center gap-1">
                    <Clock className="h-4 w-4 text-[#D4B59E]" />
                    <span>{duration}</span>
                  </div>
                  <div className="flex items-center gap-1">
                    <DollarSign className="h-4 w-4 text-[#D4B59E]" />
                    <span>CHF {price}</span>
                  </div>
                </div>
                <div className="space-y-3">
                  <div className="prose prose-sm text-[#333333] max-w-none">
                    <ReactMarkdown>
                      {detailedDescription}
                    </ReactMarkdown>
                  </div>
                </div>
              </DialogContent>
            </Dialog>
          )}
        </div>
      </CardContent>
      <CardFooter>
        <CustomTreatwellButton 
          className="w-full bg-[#8A5A44] hover:bg-[#6D4836] text-white"
          buttonText="Jetzt Buchen"
          variant="default"
          size="default"
        />
      </CardFooter>
    </Card>
  );
};

export default ServiceCard;
